* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

img{
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f7f7f7;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}

header .logo a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #eaeaea;
    border-radius: 5px;
}

section {
    padding: 2rem;
}

#inicio {
    height: 100vh;
    background-image: url('../img/fondo-inicio.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

#inicio .inicio-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
}

#quienes-somos {
    height: 100vh;
    align-items: center;
    display: flex;
    background-color: #cde1d6;
}
#quienes-somos h2, #quienes-somos p{
    text-align: center;
}

#quienes-somos p{
    margin-top: 30px;
}

#quienes-somos .quienes-somos-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#quienes-somos .texto {
    padding: 2rem;
}

#quienes-somos .imagen img {
    width: 100%;
    border-radius: 10px;
}

#productos {
    text-align: center;
    background-color: #f6ece8;
    padding: 150px 2rem;
}

#productos .productos-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.producto {
    flex: 1 1 calc(20% - 1rem);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    border-radius: 10px;
}

.producto h3 {
    margin-top: 1rem;
}

.producto a {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.5rem;
    display: flex;
    text-align: center;
    width: 200px;
    text-decoration: none;
    justify-content: center;
    margin: 30px auto;
}

.producto a:hover {
    background-color: #555;
}



#contacto {
    text-align: center;
    padding: 2rem 0;
    height: 100vh;
    display: grid;
    align-items: center;
}

#contacto .contenedor{
    max-width: 600px;
    margin: 0 auto;
}

#contacto form {
    min-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 600px;
}

#contacto form label {
    text-align: left;
}

#contacto form input, #contacto form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contacto form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#contacto form button:hover {
    background-color: #555;
}

#detalle-producto {
    display: grid;
    padding: 2rem;
}

#detalle-producto .imagen img {
    width: 100%;
    border-radius: 10px;
}

#detalle-producto .texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

#detalle-producto .texto h2 {
    font-size: 2rem;
}

#detalle-producto .texto .precio {
    font-size: 1.5rem;
    color: #e74c3c;
    font-weight: bold;
}

#detalle-producto .texto button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

#detalle-producto .texto button:hover {
    background-color: #555;
}

#detalle-producto .detalle-producto-content{
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: calc(100% - 2rem);
    gap: 2rem;
}

footer {
    background-color: #d36966;
    padding: 1rem 0;
    text-align: center;
}

footer .social-icons {
    margin-top: 0.5rem;
}

footer .social-icons a {
    margin: 0 0.5rem;
}

footer .social-icons img {
    width: 20px;
    height: 20px;
}
